In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.1'

In [3]:
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)

In [4]:
df = pd.read_csv('supermarket_sales - Sheet1.csv')

In [5]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [6]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [7]:
df.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [8]:
df.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [10]:
for colname in df: 
    print(colname)

Invoice ID
Branch
City
Customer type
Gender
Product line
Unit price
Quantity
Tax 5%
Total
Date
Time
Payment
cogs
gross margin percentage
gross income
Rating

In [11]:
df.shape

(1000, 17)

In [12]:
df.shape[0]

1000

In [13]:
df.shape[1]

17

In [14]:
df.dtypes.value_counts()

object     9
float64    7
int64      1
dtype: int64

In [15]:
df.select_dtypes(['object']).head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Date,Time,Payment
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,1/5/2019,13:08,Ewallet
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,3/8/2019,10:29,Cash
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,3/3/2019,13:23,Credit card
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,1/27/2019,20:33,Ewallet
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,2/8/2019,10:37,Ewallet

In [16]:
df.select_dtypes(['number']).head()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
0,74.69,7,26.1415,548.9715,522.83,4.761905,26.1415,9.1
1,15.28,5,3.8200,80.2200,76.40,4.761905,3.8200,9.6
2,46.33,7,16.2155,340.5255,324.31,4.761905,16.2155,7.4
3,58.22,8,23.2880,489.0480,465.76,4.761905,23.2880,8.4
4,86.31,7,30.2085,634.3785,604.17,4.761905,30.2085,5.3

In [17]:
df['Unit price'].unique()

array([74.69, 15.28, 46.33, 58.22, 86.31, 85.39, 68.84, 73.56, 36.26,
       54.84, 14.48, 25.51, 46.95, 43.19, 71.38, 93.72, 68.93, 72.61,
       54.67, 40.3 , 86.04, 87.98, 33.2 , 34.56, 88.63, 52.59, 33.52,
       87.67, 88.36, 24.89, 94.13, 78.07, 83.78, 96.58, 99.42, 68.12,
       62.62, 60.88, 54.92, 30.12, 86.72, 56.11, 69.12, 98.7 , 15.37,
       93.96, 56.69, 20.01, 18.93, 82.63, 91.4 , 44.59, 17.87, 15.43,
       16.16, 85.98, 44.34, 89.6 , 72.35, 30.61, 24.74, 55.73, 55.07,
       15.81, 75.74, 15.87, 33.47, 97.61, 78.77, 18.33, 89.48, 62.12,
       48.52, 75.91, 74.67, 41.65, 49.04, 78.31, 20.38, 99.19, 96.68,
       19.25, 80.36, 48.91, 83.06, 76.52, 49.38, 42.47, 76.99, 47.38,
       44.86, 21.98, 64.36, 89.75, 97.16, 87.87, 12.45, 52.75, 82.7 ,
       48.71, 78.55, 23.07, 58.26, 30.35, 88.67, 27.38, 62.13, 33.98,
       81.97, 16.49, 98.21, 72.84, 58.07, 80.79, 27.02, 21.94, 51.36,
       10.96, 53.44, 99.56, 57.12, 99.96, 63.91, 56.47, 93.69, 32.25,
       31.73, 68.54, 90.28, 39.62, 92.13, 34.84, 87.45, 81.3 , 90.22,
       26.31, 34.42, 51.91, 72.5 , 89.8 , 90.5 , 68.6 , 30.41, 77.95,
       46.26, 30.14, 66.14, 71.86, 32.46, 91.54, 83.24, 16.48, 80.97,
       92.29, 72.17, 50.28, 97.22, 93.39, 43.18, 63.69, 45.79, 76.4 ,
       39.9 , 42.57, 95.58, 98.98, 51.28, 69.52, 70.01, 80.05, 20.85,
       52.89, 19.79, 33.84, 22.17, 22.51, 73.88, 86.8 , 64.26, 38.47,
       15.5 , 34.31, 12.34, 18.08, 94.49, 46.47, 74.07, 69.81, 77.04,
       73.52, 87.8 , 25.55, 32.71, 74.29, 43.7 , 25.29, 41.5 , 71.39,
       19.15, 57.49, 61.41, 25.9 , 17.77, 23.03, 66.65, 28.53, 30.37,
       99.73, 26.23, 93.26, 92.36, 46.42, 29.61, 18.28, 24.77, 94.64,
       94.87, 57.34, 45.35, 62.08, 11.81, 12.54, 43.25, 87.16, 69.37,
       37.06, 90.7 , 63.42, 81.37, 10.59, 84.09, 73.82, 51.94, 93.14,
       17.41, 44.22, 13.22, 89.69, 24.94, 59.77, 93.2 , 62.65, 93.87,
       47.59, 81.4 , 17.94, 77.72, 73.06, 46.55, 35.19, 14.39, 23.75,
       58.9 , 32.62, 66.35, 25.91, 65.94, 75.06, 16.45, 38.3 , 22.24,
       54.45, 98.4 , 35.47, 74.6 , 70.74, 35.54, 67.43, 21.12, 21.54,
       12.03, 99.71, 47.97, 21.82, 95.42, 70.99, 44.02, 69.96, 37.  ,
       15.34, 99.83, 47.67, 66.68, 74.86, 48.51, 94.88, 27.85, 62.48,
       36.36, 18.11, 51.92, 28.84, 78.38, 60.01, 88.61, 99.82, 39.01,
       48.61, 51.19, 14.96, 72.2 , 40.23, 88.79, 26.48, 81.91, 79.93,
       69.33, 14.23, 15.55, 78.13, 99.37, 21.08, 74.79, 29.67, 44.07,
       22.93, 39.42, 15.26, 61.77, 21.52, 97.74, 99.78, 94.26, 51.13,
       22.02, 32.9 , 77.02, 23.48, 14.7 , 28.45, 57.95, 47.65, 42.82,
       48.09, 55.97, 76.9 , 97.03, 44.65, 77.93, 71.95, 89.25, 26.02,
       13.5 , 99.3 , 51.69, 54.73, 27.  , 30.24, 89.14, 37.55, 95.44,
       27.5 , 74.97, 80.96, 94.47, 99.79, 73.22, 41.24, 81.68, 51.32,
       14.36, 21.5 , 26.26, 60.96, 70.11, 42.08, 67.09, 96.7 , 35.38,
       95.49, 96.98, 23.65, 82.33, 26.61, 99.69, 74.89, 40.94, 75.82,
       46.77, 32.32, 54.07, 18.22, 80.48, 37.95, 76.82, 52.26, 79.74,
       77.5 , 54.27, 13.59, 41.06, 19.24, 39.43, 46.22, 13.98, 39.75,
       97.79, 67.26, 13.79, 68.71, 56.53, 23.82, 34.21, 21.87, 20.97,
       25.84, 50.93, 96.11, 45.38, 81.51, 57.22, 25.22, 38.6 , 84.05,
       97.21, 25.42, 16.28, 40.61, 53.17, 20.87, 67.27, 90.65, 69.08,
       43.27, 23.46, 95.54, 47.44, 99.24, 82.93, 33.99, 17.04, 40.86,
       17.44, 88.43, 89.21, 12.78, 19.1 , 27.66, 45.74, 27.07, 39.12,
       74.71, 22.01, 63.61, 25.  , 20.77, 29.56, 77.4 , 79.39, 46.57,
       35.89, 40.52, 73.05, 73.95, 22.62, 51.34, 54.55, 37.15, 37.02,
       21.58, 98.84, 83.77, 40.05, 43.13, 72.57, 64.44, 65.18, 33.26,
       84.07, 34.37, 65.97, 32.8 , 37.14, 60.38, 36.98, 49.49, 41.09,
       22.96, 77.68, 34.7 , 19.66, 25.32, 12.12, 99.89, 75.92, 63.22,
       90.24, 98.13, 51.52, 73.97, 31.9 , 69.4 , 93.31, 88.45, 24.18,
       48.5 , 61.29, 15.95, 90.74, 42.91, 54.28, 99.55, 58.39, 51.47,
       54.86, 39.39, 34.73, 71.92, 45.71, 83.17, 37.44, 62.87, 81.71,
       91.41, 39.21, 59.86, 54.36, 98.09, 25.43, 86.68, 22.95, 16.31,
       28.32, 16.67, 73.96, 97.94, 87.48, 30.68, 75.88, 20.18, 18.77,
       71.2 , 38.81, 29.42, 60.95, 51.54, 66.06, 57.27, 54.31, 58.24,
       22.21, 19.32, 37.48, 72.04, 98.52, 41.66, 72.42, 89.2 , 42.42,
       74.51, 99.25, 81.21, 49.33, 65.74, 79.86, 73.98, 82.04, 26.67,
       10.13, 72.39, 85.91, 81.31, 60.3 , 31.77, 64.27, 69.51, 27.22,
       92.98, 63.06, 51.71, 52.34, 43.06, 59.61, 14.62, 46.53, 24.24,
       45.58, 75.2 , 96.8 , 14.82, 52.2 , 46.66, 36.85, 70.32, 83.08,
       64.99, 77.56, 54.51, 51.89, 31.75, 53.65, 49.79, 57.89, 28.96,
       98.97, 93.22, 80.93, 67.45, 38.72, 72.6 , 87.91, 98.53, 43.46,
       71.68, 91.61, 94.59, 83.25, 91.35, 78.88, 60.87, 82.58, 53.3 ,
       12.09, 64.19, 99.7 , 79.91, 66.47, 28.95, 46.2 , 17.63, 52.42,
       98.79, 88.55, 55.67, 72.52, 12.05, 19.36, 70.21, 33.63, 15.49,
       75.66, 55.81, 72.78, 37.32, 60.18, 15.69, 88.15, 27.93, 55.45,
       42.97, 17.14, 58.75, 87.1 , 98.8 , 48.63, 57.74, 17.97, 47.71,
       40.62, 56.04, 93.4 , 73.41, 33.64, 45.48, 64.08, 73.47, 58.95,
       39.48, 34.81, 49.32, 21.48, 23.08, 49.1 , 64.83, 63.56, 72.88,
       67.1 , 70.19, 55.04, 73.38, 52.6 , 87.37, 27.04, 62.19, 69.58,
       97.5 , 60.41, 19.77, 80.47, 88.39, 71.77, 43.  , 68.98, 15.62,
       25.7 , 80.62, 75.53, 77.63, 13.85, 35.68, 71.46, 11.94, 17.48,
       25.56, 90.63, 44.12, 36.77, 23.34, 28.5 , 55.57, 69.74, 97.26,
       52.18, 22.32, 56.  , 19.7 , 53.72, 81.95, 81.2 , 58.76, 91.56,
       55.61, 84.83, 71.63, 37.69, 31.67, 38.42, 65.23, 10.53, 12.29,
       81.23, 27.28, 17.42, 73.28, 84.87, 97.29, 35.74, 96.52, 18.85,
       55.39, 77.2 , 72.13, 63.88, 10.69, 55.5 , 95.46, 76.06, 13.69,
       95.64, 11.43, 85.87, 67.99, 65.65, 28.86, 65.31, 93.38, 25.25,
       21.8 , 94.76, 30.62, 44.01, 10.16, 74.58, 71.89, 10.99, 60.47,
       58.91, 46.41, 68.55, 97.37, 92.6 , 46.61, 27.18, 24.49, 92.78,
       86.69, 23.01, 30.2 , 67.39, 48.96, 75.59, 77.47, 93.18, 50.23,
       17.75, 62.18, 10.75, 40.26, 64.97, 95.15, 48.62, 53.21, 45.44,
       33.88, 96.16, 47.16, 47.68, 10.17, 60.08, 72.11, 41.28, 64.95,
       74.22, 10.56, 62.57, 11.85, 91.3 , 40.73, 52.38, 38.54, 44.63,
       55.87, 29.22, 39.47, 14.87, 21.32, 93.78, 73.26, 22.38, 99.1 ,
       74.1 , 98.48, 53.19, 52.79, 95.95, 36.51, 28.31, 57.59, 47.63,
       86.27, 12.76, 11.28, 51.07, 79.59, 33.81, 90.53, 62.82, 24.31,
       64.59, 24.82, 56.5 , 21.43, 89.06, 23.29, 65.26, 52.35, 90.02,
       12.1 , 33.21, 10.18, 31.99, 83.34, 87.9 , 12.19, 76.92, 83.66,
       57.91, 92.49, 28.38, 50.45, 99.16, 60.74, 47.27, 85.6 , 35.04,
       44.84, 45.97, 27.73, 11.53, 58.32, 84.61, 82.88, 79.54, 49.01,
       29.15, 56.13, 93.12, 99.6 , 35.49, 42.85, 94.67, 68.97, 35.79,
       16.37, 12.73, 83.14, 35.22, 13.78, 88.31, 88.25, 25.31, 99.92,
       83.35, 74.44, 63.15, 85.72, 78.89, 92.09, 57.29, 66.52, 45.68,
       50.79, 10.08, 93.88, 84.25, 53.78, 35.81, 26.43, 39.91, 21.9 ,
       62.85, 21.04, 65.91, 50.49, 46.02, 15.8 , 98.66, 91.98, 20.89,
       96.82, 33.33, 38.27, 33.3 , 81.01, 34.49, 84.63, 36.91, 87.08,
       80.08, 86.13, 49.92, 74.66, 26.6 , 25.45, 67.77, 59.59, 58.15,
       97.48, 96.37, 63.71, 14.76, 62.  , 82.34, 75.37, 56.56, 76.6 ,
       58.03, 17.49, 40.35, 97.38, 31.84, 65.82, 88.34])

In [18]:
df['Unit price'].nunique()

943

In [19]:
df['Payment'].unique()

array(['Ewallet', 'Cash', 'Credit card'], dtype=object)

In [20]:
df['Payment'].nunique()

3

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [22]:
df.select_dtypes(['number']).head()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
0,74.69,7,26.1415,548.9715,522.83,4.761905,26.1415,9.1
1,15.28,5,3.8200,80.2200,76.40,4.761905,3.8200,9.6
2,46.33,7,16.2155,340.5255,324.31,4.761905,16.2155,7.4
3,58.22,8,23.2880,489.0480,465.76,4.761905,23.2880,8.4
4,86.31,7,30.2085,634.3785,604.17,4.761905,30.2085,5.3

In [23]:
df['Quantity'].astype(float)

0       7.0
1       5.0
2       7.0
3       8.0
4       7.0
       ...
995     1.0
996    10.0
997     1.0
998     1.0
999     7.0
Name: Quantity, Length: 1000, dtype: float64

In [24]:
df.isna().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [25]:
df.isna().sum().sum()

0

In [26]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,0.000000,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905,49.650000,10.00000

In [27]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [28]:
def lowerCase(df):
    df.columns = [colname.lower() for colname in df.columns]

In [29]:
lowerCase(df)

In [30]:
df.head()

,invoice id,branch,city,customer type,gender,product line,unit price,quantity,tax 5%,total,date,time,payment,cogs,gross margin percentage,gross income,rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [31]:
def upperCase(df):
    df.columns = [colname.upper() for colname in df.columns]

In [32]:
upperCase(df)

In [33]:
df.head()

,INVOICE ID,BRANCH,CITY,CUSTOMER TYPE,GENDER,PRODUCT LINE,UNIT PRICE,QUANTITY,TAX 5%,TOTAL,DATE,TIME,PAYMENT,COGS,GROSS MARGIN PERCENTAGE,GROSS INCOME,RATING
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [34]:
def lowerCaseContent(df):
    for colname in df.select_dtypes(['object']):        
        df[colname] = df[colname].str.lower()

In [35]:
lowerCaseContent(df)

In [36]:
df.head()

,INVOICE ID,BRANCH,CITY,CUSTOMER TYPE,GENDER,PRODUCT LINE,UNIT PRICE,QUANTITY,TAX 5%,TOTAL,DATE,TIME,PAYMENT,COGS,GROSS MARGIN PERCENTAGE,GROSS INCOME,RATING
0,750-67-8428,a,yangon,member,female,health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,c,naypyitaw,normal,female,electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,a,yangon,normal,male,home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,a,yangon,member,male,health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,a,yangon,normal,male,sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,ewallet,604.17,4.761905,30.2085,5.3

In [37]:
def upperCaseContent(df):
    for colname in df.select_dtypes(['object']):        
        df[colname] = df[colname].str.upper()

In [38]:
upperCaseContent(df)

In [39]:
df.head()

,INVOICE ID,BRANCH,CITY,CUSTOMER TYPE,GENDER,PRODUCT LINE,UNIT PRICE,QUANTITY,TAX 5%,TOTAL,DATE,TIME,PAYMENT,COGS,GROSS MARGIN PERCENTAGE,GROSS INCOME,RATING
0,750-67-8428,A,YANGON,MEMBER,FEMALE,HEALTH AND BEAUTY,74.69,7,26.1415,548.9715,1/5/2019,13:08,EWALLET,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,NAYPYITAW,NORMAL,FEMALE,ELECTRONIC ACCESSORIES,15.28,5,3.8200,80.2200,3/8/2019,10:29,CASH,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,YANGON,NORMAL,MALE,HOME AND LIFESTYLE,46.33,7,16.2155,340.5255,3/3/2019,13:23,CREDIT CARD,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,YANGON,MEMBER,MALE,HEALTH AND BEAUTY,58.22,8,23.2880,489.0480,1/27/2019,20:33,EWALLET,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,YANGON,NORMAL,MALE,SPORTS AND TRAVEL,86.31,7,30.2085,634.3785,2/8/2019,10:37,EWALLET,604.17,4.761905,30.2085,5.3

In [40]:
df.loc[50:60,['TIME','TOTAL','PAYMENT']]

     TIME     TOTAL      PAYMENT
50  10:19  671.7900         CASH
51  15:10  234.0975         CASH
52  14:42   75.0540      EWALLET
53  15:46   16.2015  CREDIT CARD
54  11:49   33.9360      EWALLET
55  19:01  722.2320         CASH
56  11:26   93.1140         CASH
57  11:28  752.6400      EWALLET
58  15:55  759.6750         CASH
59  20:36  192.8430         CASH
60  17:47   77.9310  CREDIT CARD

In [41]:
df.iloc[50:60,[1,2,3,4,5,6,10]]

,BRANCH,CITY,CUSTOMER TYPE,GENDER,PRODUCT LINE,UNIT PRICE,DATE
50,C,NAYPYITAW,MEMBER,MALE,FOOD AND BEVERAGES,91.40,2/3/2019
51,A,YANGON,MEMBER,FEMALE,FOOD AND BEVERAGES,44.59,2/10/2019
52,B,MANDALAY,MEMBER,FEMALE,FASHION ACCESSORIES,17.87,3/22/2019
53,C,NAYPYITAW,MEMBER,MALE,FASHION ACCESSORIES,15.43,1/25/2019
54,B,MANDALAY,NORMAL,MALE,HOME AND LIFESTYLE,16.16,3/7/2019
55,C,NAYPYITAW,NORMAL,FEMALE,ELECTRONIC ACCESSORIES,85.98,2/28/2019
56,A,YANGON,MEMBER,MALE,HOME AND LIFESTYLE,44.34,3/27/2019
57,A,YANGON,NORMAL,MALE,HEALTH AND BEAUTY,89.60,2/7/2019
58,A,YANGON,MEMBER,FEMALE,HOME AND LIFESTYLE,72.35,1/20/2019
59,C,NAYPYITAW,NORMAL,MALE,ELECTRONIC ACCESSORIES,30.61,3/12/2019

- **RÃ©joindre la communautÃ© openclass4all** ðŸ‘‡
 - https://www.youtube.com/channel/UCE-613S-bsuLukwHDhnRxIA/?sub_confirmation=1

- **VidÃ©o associÃ©e Ã  ce notebook** ðŸ‘‡
 - https://youtu.be/PVSwpnLsFDM
 
- **Merci d'ajouter une Ã©toile Ã  mon profil github si vous pensez que le travail que je fais est utile**.